# tomcat-gradle-reloadable-resources-test

./: .gitignore  README.md  build.gradle  settings.gradle  tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: .classpath  .project  build.gradle
module1/src/main/java/test/: Module.java
webmodule1/: .classpath  .project  build.gradle
webmodule1/src/main/java/test/: Web.java
webmodule1/src/main/webapp/: index.jsp
webmodule1/src/main/webapp/WEB-INF/: web.xml
